spring.datasource.url=jdbc:mysql://revhire-db.cnlwgkdvldnm.us-east-1.rds.amazonaws.com:3306/revhire
spring.datasource.username=revhire
spring.datasource.password=revhire4444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082